#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_72F145224E5737374D202020FF0A2A27-if00
x_offset: 0 
y_offset: 19.035 
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# Gantry Adjustment & Bed Mesh
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,50
   50,250
   250,250
   250,50
speed: 500
horizontal_move_z: 3    
retries: 10
retry_tolerance: 0.005   
max_adjust: 15

[bed_mesh]
speed: 500
horizontal_move_z: 3
mesh_min: 20, 30
mesh_max: 285, 280
move_check_distance: 3
split_delta_z: 0.0125
fade_start: 0.6
fade_end: 10.0
probe_count: 50,50
algorithm: bicubic
bicubic_tension: .5
zero_reference_position: 152, 135.95