#####################################################################
#   Extruder
#   SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=34.99312407591
#####################################################################

[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 22.67199
gear_ratio: 50:8              
full_steps_per_rotation: 200  
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PF8
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 18
max_extrude_cross_section: 5
max_extrude_only_distance: 101.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control: pid
pid_Kp: 22.040
pid_Ki: 1.245
pid_Kd: 97.527
pressure_advance_smooth_time: 0.03

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 extruder]
uart_pin: PD3               
sense_resistor: 0.110
run_current: 0.707
stealthchop_threshold: 0
interpolate: False