#####################################################################
# 	Input Shaping
#####################################################################

[resonance_holder]

[adxl345]
#cs_pin: ampon:CS
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    152.5, 152.5, 20 
accel_per_hz: 150 #75 default
max_freq: 200 # 133 default
#hz_per_sec: 1

[input_shaper]
shaper_freq_x: 97.2
shaper_type_x: mzv
shaper_freq_y: 68.0
shaper_type_y: mzv

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 5
x_max: 175
y_min: 5
y_max: 175
output_directory: /home/pi/printer_data/config/linear_vibrations/