#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: supernova:gpio11
dir_pin: !supernova:gpio10
enable_pin: !supernova:gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 292
position_max: 292
homing_speed: 60 
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
sense_resistor: 0.075
cs_pin: supernova:gpio21
spi_bus: spi0c
diag1_pin: ^!supernova:gpio9
driver_SGT: 1 
run_current:  1.414
stealthchop_threshold: 0
interpolate: False

[stepper_y]
step_pin: supernova:gpio5
dir_pin: !supernova:gpio4
enable_pin: !supernova:gpio6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -13
position_endstop: 302
position_max: 302
homing_speed: 60   
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
sense_resistor: 0.075
cs_pin: supernova:gpio22
spi_bus: spi0c
diag1_pin: ^!supernova:gpio7
driver_SGT: 1 
run_current:  1.414
stealthchop_threshold: 0
interpolate: False

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop  
position_max: 270
position_min: -2
homing_speed: 12          
#second_homing_speed: 12   
homing_retract_dist: 0    

[tmc5160 stepper_z]
spi_bus: spi3
cs_pin: PF2
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z1]
spi_bus: spi3
cs_pin: PE4
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z2]
spi_bus: spi3
cs_pin: PC4
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z3]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc5160 stepper_z3]
spi_bus: spi3
cs_pin: PD11
interpolate: False
run_current:  1.061
sense_resistor: 0.075
stealthchop_threshold: 0